// flywheel genrated by blender2ogre 0.5.9

material flywheel 
{
    receive_shadows on 

    technique
    {
        pass flywheel
        {
            ambient 0.3123728036880493 0.31853044033050537 0.30621254444122314 1.0
            diffuse 0.27760872951604654 0.2830810807097208 0.2721340475885228 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
